# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                    <mnt_point>                <type>         <mnt_flags and options>                                                                         <fs_mgr_flags>
/boot          emmc      /dev/block/mmcblk0p14
/recovery      emmc      /dev/block/mmcblk0p15 
/system        ext4      /dev/block/mmcblk0p23
/data          ext4      /dev/block/mmcblk0p25      length=-16384
/cache         ext4      /dev/block/mmcblk0p24
/efs           emmc      /dev/block/mmcblk0p11		flags=backup=1;display=EFS
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/modem         emmc      /dev/block/mmcblk0p2		  flags=backup=1;display="Modem"
/usbstorage    vfat     /dev/block/sda1  /dev/block/sda                       flags=display="USB Storage";storage;removable;wipeingui

                                                                                      voldmanaged=usbdisk:auto,noemulatedsd
